###name, Name of your translator...:
Text to Āĥn


###subtitle, Subtitle (optional):



###language1, Language1 name...:
Text


###language2, Language2 name...:
Āĥn


###description, Description...:
IMPORTANT: There's a bug with Lingojam where all periods (.) behave somewhat strangely in RegEx logic (specifically, they're hard-coded to behave as line endings). To solve this, replace all your periods with a middle dot (·), double comma (,,) or double colon (::), and the translator will turn them back into periods automatically after they've been processed.

This is a dumb code where vowels become diacritics and consonants are shuffled around. Works with the English letters A-Z and also the letters Ä Ö Ü ß Å É. Doesn't handle capitalization very well, but that's an engine bug and won't be fixed.

Check out the [GitHub repo](https://github.com/icicel/ahn) for a complete substitution table and grammar, and the source RegEx.

Update 11: Now is smarter when parsing quotes. Use backslash to escape apostrophes in single quotes
Update 10: Now uses X instead of ¤ for "you"  
Update 9: Now performs Y insertion automatically  
Update 8: Can now simulate new paragraphs with "<>"  
Update 7: Now places leading vowels on the first letter instead of on the last letter. Also, RegEx logic can now handle infinite complexity  
Update 6: Now automatically converts I to J and U to W in some cases to aid in legibility  
Update 5: Now uses dotless ı instead of i, to avoid confusion with the translation of "tä"  
Update 4: Now translates the word "you" and related words (your, you're, yourself etc.) into "¤" (¤e, ¤'é, ¤eóum). In my opinion, this looks better than "̄̂̃*", especially for such a common word.  
Update 3: Now doesn't use Y at all, leading vowels are instead looped around to the final letter  
Update 2: Now uses quote marks and asterisks instead of multiple apostrophes in a row  
Update: Now uses Y in place of W and apostrophes in place of dashes


###email, Admin email (optional)...:
isakhammarlund@gmail.com


###phrases1, Text list...:
.


###phrases2, Āĥn list...:
·


###words1, Text list...:
.


###words2, Āĥn list...:
·


###intraword1, Text list...:
.


###intraword2, Āĥn list...:
·


###prefixes1, Text list...:
.


###prefixes2, Āĥn list...:
·


###suffixes1, Text list...:
.


###suffixes2, Āĥn list...:
·


###regex1, Text list...:
/å/g
/ä/g
/ö/g
/ü/g
/é/g
/[̧̨́̀̋̏̈̂̃̉̄̇̊͛̌̍̎]/g
/\byou(?=[rlvsa]|\b)/g
/\bthe?\b/g
/\bof\b/g
/(?<=\bo) (?=[ae]\b)/g
/(?<=[0-9])(th|st|nd|rd|e|de)/g
/å/g
/ä/g
/ö/g
/ü/g
/é/g
/[ǟáǻấàầâẩẫãāǡȧảȁ]/g
/[ắằẵẳ]/g
/[ậ]/g
/[ǽǣ]/g
/[ḃ]/g
/[ćḉĉċç]/g
/[ḋḑ]/g
/[ëḗếèḕềêểễẽēėẻȅȩ]/g
/[ệ]/g
/[ḟ]/g
/[ǵĝḡġģ]/g
/[ḧĥḣḩ]/g
/[ïḯíìîĩīıỉȉ]/g
/[ĵ]/g
/[ḱķ]/g
/[ĺļ]/g
/[ḹ]/g
/[ḿṁ]/g
/[ńǹñṅņ]/g
/[ȫṏóṍṓốòṑồôổỗõȭōȱȯỏőȍ]/g
/[ớờỡở]/g
/[ộ]/g
/[ǭ]/g
/[ǿ]/g
/[ṕṗ]/g
/[ŕṙȑŗ]/g
/[ṝ]/g
/[śṥŝṡş]/g
/[ṧ]/g
/[ṩ]/g
/[ẗṫţ]/g
/[ǖǘǚǜṻúṹùûũūůủűȕ]/g
/[ứừữử]/g
/[ṽ]/g
/[ẅẃẁŵẇ]/g
/[ẍẋ]/g
/[ÿýỳŷỹȳẙẏỷӳ]/g
/[źẑż]/g
/[ëïÿḧẅẍẗ]/g
/[ǖǟȫ]/g
/[ǘḯ]/g
/[ǚ]/g
/[ǜ]/g
/[áíóúýćĺńŕśźǵǽǿḱḿṕẃắớứ]/g
/[ṥ]/g
/[àèìòùǹẁằờừỳ]/g
/[âêîôûĉĝĥĵŝŵŷẑậệộ]/g
/[ấếố]/g
/[ầềồ]/g
/[ẩểổ]/g
/[ẫễỗ]/g
/[ãñõĩũṽẵẽỡữỹ]/g
/[ṏ]/g
/[ṍṹ]/g
/[ȭ]/g
/[āēīōūǣǭȳḡḹṝ]/g
/[ṻ]/g
/[ḗṓ]/g
/[ḕṑ]/g
/[ůẙ]/g
/[ǻ]/g
/[ċėġıżȧȯḃḋḟḣṁṅṗṙṡṧṩṫẇẋẏ]/g
/[ǡȱ]/g
/[ảẳẻỉỏởủửỷ]/g
/[őűӳ]/g
/[ȁȅȉȍȑȕ]/g
/[çģķļņŗşţȩḑḩ]/g
/[ḉ]/g
/a/g
/e/g
/i/g
/o/g
/u/g
/y/g
/n/g
/r/g
/t/g
/s/g
/l/g
/d/g
/m/g
/g/g
/v/g
/h/g
/k/g
/f/g
/p/g
/b/g
/j/g
/c/g
/x/g
/w/g
/z/g
/q/g
/ß/g
/<>/g
/\\['’‘]/g
/(?<=[^́̀̋̏̈̂̃̉̄̇̊͛̌a-z¤\\]|^|¶)['’‘](?=(?:['’‘].*?['’‘]|[^'’‘]|\\['’‘])*?['’‘](?:[^́̀̋̏̈̂̃̉̄̇̊͛̌a-z¤]|$|¶))/g
/(?<=[^́̀̋̏̈̂̃̉̄̇̊͛̌a-z¤\\]|^|¶)["“”„](?=(?:["“”„].*?["“”„]|[^"“”„])*?["“”„](?:[^́̀̋̏̈̂̃̉̄̇̊͛̌a-z¤]|$|¶))/g
/(?<=(?:[^́̀̋̏̈̂̃̉̄̇̊͛̌a-z¤\\]|^|¶)«(?:«.*?['’‘]|[^'’‘]|\\['’‘])*?)['’‘](?=[^́̀̋̏̈̂̃̉̄̇̊͛̌a-z¤]|$|¶)/g
/(?<=(?:[^́̀̋̏̈̂̃̉̄̇̊͛̌a-z¤\\]|^|¶)«(?:«.*?["“”„]|[^"“”„])*?)["“”„](?=[^́̀̋̏̈̂̃̉̄̇̊͛̌a-z¤]|$|¶)/g
/["“”„]/g
/['’‘]/g
/(?<=([a-z])[́̀̋̏̈̂̃̉̄̇̊͛̌]*)\1/g
/(?<=[aeiou][́̀̋̏̈̂̃̉̄̇̊͛̌̍]*((?:b[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[dhsz]?|c[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[h]?|d[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hsz]?|f[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[st]?|g[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[dhnsz]?|h[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[kmnt]?|k[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hst]?|l[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[bcdfghkmnpstvz]?|m[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[bdfnpstz]?|n[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[cdgkstz]?|p[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hst]?|r[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[bcdfghklmnpstvz]?|s[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hkmpt]?|t[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hls]?|v[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[dsz]?|z[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hm]?)[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*(?:b[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlrvz]?|c[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hl]?|d[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlrvz]?|f[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[lnr]?|g[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlnrvz]?|h[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[lmnrv]?|k[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlnrsv]?|l[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[h]?|m[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[n]?|n[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[g]?|p[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlnrsf]?|r[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[h]?|s[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[cfhklmnptv]?|t[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlrsv]?|v[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[lr]?|z[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlmnv]?)[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*)*)(?:b[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[dhsz]?|c[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[h]?|d[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hsz]?|f[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[st]?|g[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[dhnsz]?|h[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[kmnt]?|k[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hst]?|l[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[bcdfghkmnpstvz]?|m[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[bdfnpstz]?|n[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[cdgkstz]?|p[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hst]?|r[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[bcdfghklmnpstvz]?|s[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hkmpt]?|t[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hls]?|v[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[dsz]?|z[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hm]?)[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*(?:b[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlrvz]?|c[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hl]?|d[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlrvz]?|f[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[lnr]?|g[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlnrvz]?|h[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[lmnrv]?|k[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlnrsv]?|l[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[h]?|m[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[n]?|n[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[g]?|p[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlnrsf]?|r[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[h]?|s[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[cfhklmnptv]?|t[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlrsv]?|v[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[lr]?|z[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlmnv]?)[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*(?=[^́̀̋̏̈̂̃̉̄̇̊͛̌̍aeiou]|$)/g
/(?<=[aeiouy][́̀̋̏̈̂̃̉̄̇̊͛̌̍]*)((?:b[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[dhsz]?|c[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[h]?|d[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hsz]?|f[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[st]?|g[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[dhnsz]?|h[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[kmnt]?|k[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hst]?|l[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[bcdfghkmnpstvz]?|m[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[bdfnpstz]?|n[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[cdgkstz]?|p[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hst]?|r[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[bcdfghklmnpstvz]?|s[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hkmpt]?|t[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hls]?|v[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[dsz]?|z[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hm]?)[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*)y(?=[^aeiou]|$)/g
/(?<=(?:[^́̀̋̏̈̂̃̉̄̇̊͛̌̍a-z]|^)[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*(?:(?:b[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlrvz]?|c[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hl]?|d[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlrvz]?|f[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[lnr]?|g[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlnrvz]?|h[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[lmnrv]?|k[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlnrsv]?|l[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[h]?|m[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[n]?|n[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[g]?|p[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlnrsf]?|r[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[h]?|s[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[cfhklmnptv]?|t[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlrsv]?|v[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[lr]?|z[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlmnv]?)[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*(?:b[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[dhsz]?|c[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[h]?|d[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hsz]?|f[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[st]?|g[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[dhnsz]?|h[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[kmnt]?|k[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hst]?|l[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[bcdfghkmnpstvz]?|m[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[bdfnpstz]?|n[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[cdgkstz]?|p[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hst]?|r[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[bcdfghklmnpstvz]?|s[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hkmpt]?|t[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hls]?|v[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[dsz]?|z[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hm]?)[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*)*)((?:b[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlrvz]?|c[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hl]?|d[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlrvz]?|f[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[lnr]?|g[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlnrvz]?|h[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[lmnrv]?|k[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlnrsv]?|l[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[h]?|m[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[n]?|n[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[g]?|p[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlnrsf]?|r[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[h]?|s[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[cfhklmnptv]?|t[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlrsv]?|v[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[lr]?|z[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hlmnv]?)[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*)((?:b[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[dhsz]?|c[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[h]?|d[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hsz]?|f[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[st]?|g[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[dhnsz]?|h[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[kmnt]?|k[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hst]?|l[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[bcdfghkmnpstvz]?|m[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[bdfnpstz]?|n[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[cdgkstz]?|p[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hst]?|r[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[bcdfghklmnpstvz]?|s[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hkmpt]?|t[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hls]?|v[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[dsz]?|z[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[hm]?)[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*)?/g
/y(?=[aeiou])/g
/(?<=(?:[^́̀̋̏̈̂̃̉̄̇̊͛̌̍a-z]|^)[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*)([lmnr][́̀̋̏̈̂̃̉̄̇̊͛̌̍]*)y(?=[bcdgkpt][́̀̋̏̈̂̃̉̄̇̊͛̌̍]*([^bcdfghklmnprstvz]|$)|[^a-z]|$)/g
/(?<=^[^́̀̋̏̈̂̃̉̄̇̊͛̌̍a-z]*?)[́̀̋̏̈̂̃̉̄̇̊͛̌̍][^a-z]*$/g
/¤/g
/\*/g
/(?<=[a-z][́̀̋̏̈̂̃̉̄̇̊͛̌̍]*)[^́̀̋̏̈̂̃̉̄̇̊͛̌̍a-z¶][^a-z¶]*[́̀̋̏̈̂̃̉̄̇̊͛̌̍][^a-z¶]*/g
/(?<=^|¶)[^a-z¶]*[́̀̋̏̈̂̃̉̄̇̊͛̌̍][^a-z¶]*/g
/(?<=([a-z]|^|¶)[^a-z]*)[^́̀̋̏̈̂̃̉̄̇̊͛̌̍a-z¶](?=[^a-z¶]*¦)/g
/(?<=^|¶)([́̀̋̏̈̂̃̉̄̇̊͛̌̍]+)(¦[^a-z]*[a-z][́̀̋̏̈̂̃̉̄̇̊͛̌̍]*)/g
/(?<=¦[^¶a-z]*)[́̀̋̏̈̂̃̉̄̇̊͛̌̍][́̀̋̏̈̂̃̉̄̇̊͛̌̍][́̀̋̏̈̂̃̉̄̇̊͛̌̍]/g
/(?<=¦[^¶a-z]*)[́̀̋̏̈̂̃̉̄̇̊͛̌̍][́̀̋̏̈̂̃̉̄̇̊͛̌̍]/g
/(?<=¦[^¶a-z]*)[́̀̋̏̈̂̃̉̄̇̊͛̌̍]/g
/¦/g
/(?<=[́̀̋̏̈̂̃̉̄̇̊͛̌̍a-z0-9^%‰№]) +(?=['"*])/g
/(?<=[^́̀̋̏̈̂̃̉̄̇̊͛̌̍a-z0-9^%‰№ ]|['"*] |^|¶)' (?=['"*]*[́̀̋̏̈̂̃̉̄̇̊͛̌̍a-z0-9^%‰№])/g
/(?<=[^́̀̋̏̈̂̃̉̄̇̊͛̌̍a-z'"*]) +(?=['"*]+( +|$|¶))/g
/¶/g
/(?<=[aeio][́̀̋̏̈̂̃̉̄̇̊͛̌̍]*)u(?=[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[aeio])/g
/(?<=[aeou][́̀̋̏̈̂̃̉̄̇̊͛̌̍]*)i(?=[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[aeou])/g
/u(?=[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[aeio])/g
/i(?=[́̀̋̏̈̂̃̉̄̇̊͛̌̍]*[aeou])/g
/(?<=[aeo][́̀̋̏̈̂̃̉̄̇̊͛̌̍]*)u/g
/([a-z])̍/g
/̍̍̍/g
/̍̍/g
/i/g
/j/g
/a(?=̈̄|̇̄|̊́|̂́|̂̀|̂̉|̂̃)/g
/e(?=̄̀|̄́|̂́|̂̀|̂̉|̂̃)/g
/i(?=̈́)/g
/o(?=̈̄|̃̄|̇̄|̃́|̃̈|̄̀|̄́|̂́|̂̀|̂̉|̂̃)/g
/u(?=̈̄|̈́|̈̀|̈̌|̈̀|̃́|̄̈)/g
/c(?=̧́)/g
/s(?=́̇|̌̇)/g
/[dgklnr](?=̧)/g
/^ +| +(?= |$)/g
/,,,|:::/g
/·|,,|::|№/g


###regex2, Āĥn list...:
å
ä
ö
ü
é

¤
e
o

№
̊
̇
̉
̏
̋
a$&
ă$&
ạ$&
æ$&
b$&
c$&
d$&
e$&
ẹ$&
f$&
g$&
h$&
i$&
j$&
k$&
l$&
ḷ$&
m$&
n$&
o$&
ơ$&
ọ$&
ǫ$&
ø$&
p$&
r$&
ṛ$&
s$&
š$&
ṣ$&
t$&
u$&
ư$&
v$&
w$&
x$&
y$&
z$&
̈̌
̈̌̄̌
̈̌́̌
̈̌̌
̈̌̀̌
́̌
́̌̇̌
̀̌
̂̌
̂̌́̌
̂̌̀̌
̂̌̉̌
̂̌̃̌
̃̌
̃̌̈̌
̃̌́̌
̃̌̄̌
̄̌
̄̌̈̌
̄̌́̌
̄̌̀̌
̊̌
̊̌́̌
̇̌
̇̌̄̌
̉̌
̋̌
̏̌
͛̌
͛̌́̌
̈
́
̀
̂
̃
̄
a
e
i
o
u
n
r
d
l
s
h
m
k
g
v
t
f
p
b
z
c
¶
͛
«
«
»
»
«
͛
̍
$&y
$1
$1y$2

y$1
y$&
x
^
$&¦$&
$&¦$&

$2$1
*
"
'


,


w
j
w
j
w
$1̧
̾
̎
ı
ȷ
$&‌
$&‌
$&‌
$&‌
$&‌
$&‌
$&‌
$&‌

...
.


###rev_regex1, Āĥn list...:



###rev_regex2, Text list...:



###ordering1, Text list...:



###ordering2, Āĥn list...:



###defaulttext, One random default text string per line...:
She said "do you love me", I tell her "only partly, I only love my anime figurines, I'm sorry"
The language's name "Nykod" means "newcode" in Swedish - it's a placeholder name that stuck·
The jingle asks the young girl: "What would you do for a Klondike bar?" She responds: "I'd kill a man·" The ad cuts to her enjoying a Klondike bar; this implies she killed a man·
Did you ever hear the tragedy of Darth Plagueis the Wise? I thought not· It's not a story the Jedi would tell you·
What? You're leaving me for another man? I won't lie, babe, that's kinda sus·
"Gadzooks," quoth I, "but here's a saucy bawd!"


###disable-reverse, :
on


###custom-script, Define your functions here...:



###title-extra, e.g. '(and reverse translation)':



###background-image-source, http://example.com/my_image.png:



###title-font-name, Name of custom font...:



###title-font-size, Size of title (default=5.5)...:



###language1-font, Language1 font...:



###language2-font, Language2 font...:



###language1-font-size, Language1 font size (default=24)...:



###language2-font-size, Language2 font size (default=24)...:
